<html>
<link rel="stylesheet" type="text/css" href="project.css"/>
<body style="margin: 0px; padding: 0px; font-family: sans-serif
;">

<table width= "100%" style= "height: 100%" cellpadding= "10" cellspacing="0" border="0">

<tr>
<!--============= HEADER SECTION ================== -->	
<td colspan= "2" align= "center" style= "height: 100px" bgcolor= "pink">
	<h1>Haley Riffe</h1>
</td>
</tr>	

<tr>
	
<!--================= LEFT COLUMN (MENU) ================ -->	
<td width= "20%" valign="top" bgcolor= "orange" style="line-height: 2">
	<center><h1><a href="./index.html"> Home</a><br>
	<a href="./About Me.html"> About Me</a><br>
	<a href="./Career.html"> Career</a><br>
	<a href="./Contact.html"> Contact</a><br></h1></center>
<img src="girl.png" alt="Picture of woman on computer" style="width:300px;height:200px">
</td>


<!--================ RIGHT COLUMN (CONTENT) =============== -->
<td width= "80%" valign= "top" align= "center" bgcolor= "white">
	<h3>Welcome to my website! Here you will find my personal and professional information and accomplishments.</h3>
<div class="container">
<div class="box-1">		
	<p>
		I am an educator, wife, book-lover, and <i>hopefully</i> a soon-to-be librarian! Explore my page and learn a little bit more about me and my professional life.
	</p>
</div></div>
<img src="Haley.jpeg" alt="Picture of Haley Riffe" style="width:500 px;height:500px" align= "center">
</td>

<!-- =============== FOOTER SECTION ==================== -->
<tr>
<td colspan="2" align= "center" height="20" bgcolor="pink">Contact: haley.riffe@bath.kyschools.us</td>
</tr>
</table>
</body>
</html>
